- for course in @courses
  .course.col-md-2
    %span
      %a{href: course.link, target: '_blank'}
        %image{src: course.icon}
    %h4=course.name
    %p Ends on #{course.endDate}
      %br
      %b
        - endsIn = (if course.endsIn == 1 then "tomorrow" else "in #{course.endsIn} days")
        - console.log(course.endsIn == 1)
        = endsIn
    %p Duration: #{course.duration}