- for course in @courses
  .course.col-md-2
    %span
      %a{href: course.link, target: '_blank'}
        %image{src: course.icon}
    %h4=course.name
    %p Starts on #{course.startDate}
      %br
      %b
        - startsIn = (if course.startsIn == 1 then "tomorrow" else "in #{course.startsIn} days")
        = startsIn
    %p Duration: #{course.duration}


